Descriptive Information					
Composer	Haydn				
Genre	String Quartet				
Opus	17				
Work	2				
Mvt	i				
Year	1771				
Time Signature	4/4				
Pulse	Quarter				
Key Signature	1b				
Upbeat	No				

Tonal Regions					
Key	Mode	Start Bar Number	Start Pulse Number	End Bar Number	End Pulse Number
F	Major	Begin	Begin	15	3.75
C	Major	11	4.5	End	End

Cadences
Cadence Category	Melodic Dissonance	Violin Bar Number	Violin Pulse Number	Cello Bar Number	Cello Pulse Number
HC	No	20	1	20	1
HC	No	25	1	25	1
DC	No	29	1	29	1
PAC	No	36	1	36	1
