Descriptive Information					
Composer	Haydn				
Genre	String Quartet				
Opus	20				
Work	4				
Mvt	i				
Year	1771				
Time Signature	3/4				
Pulse	Quarter				
Key Signature	2#				
Upbeat	No				

Tonal Regions					
Key	Mode	Start Bar Number	Start Pulse Number	End Bar Number	End Pulse Number
D	Major	Begin	Begin	33	3
A	Major	31	1	112	1
D	Major	111	2	End	End

Cadences
Cadence Category	Melodic Dissonance	Violin Bar Number	Violin Pulse Number	Cello Bar Number	Cello Pulse Number
DC	No	24	1	24	1
PAC	No	30	1	30	1
PAC	No	67	1	67	1
PAC	No	87	1	87	1
PAC	No	99	1	99	1
