Descriptive Information					
Composer	Haydn				
Genre	String Quartet				
Opus	20				
Work	1				
Mvt	iv				
Year	1771				
Time Signature	2/4				
Pulse	Quarter				
Key Signature	3b				
Upbeat	Yes				

Tonal Regions					
Key	Mode	Start Bar Number	Start Pulse Number	End Bar Number	End Pulse Number
Eb	Major	Begin	Begin	18	1
Bb	Major	18	1.5	End	End

Cadences
Cadence Category	Melodic Dissonance	Violin Bar Number	Violin Pulse Number	Cello Bar Number	Cello Pulse Number
IAC	No	3	1	3	1
PAC	No	6	1	6	1
HC	No	18	1	18	1
PAC	No	48	1	48	1
