Descriptive Information					
Composer	Haydn				
Genre	String Quartet				
Opus	33				
Work	2				
Mvt	i				
Year	1781				
Time Signature	4/4				
Pulse	Quarter				
Key Signature	3b				
Upbeat	Yes				

Tonal Regions					
Key	Mode	Start Bar Number	Start Pulse Number	End Bar Number	End Pulse Number
Eb	Major	Begin	Begin	14	2.75
Bb	Major	13	3	End	End

Cadences
Cadence Category	Melodic Dissonance	Violin Bar Number	Violin Pulse Number	Cello Bar Number	Cello Pulse Number
PAC	No	4	1	4	1
HC	Yes	8	4	8	3
PAC	No	12	1	12	1
PAC	No	21	1	21	1
PAC	No	28	3	28	3
