Descriptive Information					
Composer	Haydn				
Genre	String Quartet				
Opus	76				
Work	2				
Mvt	i				
Year	1796				
Time Signature	4/4				
Pulse	Quarter				
Key Signature	1b				
Upbeat	No				

Tonal Regions					
Key	Mode	Start Bar Number	Start Pulse Number	End Bar Number	End Pulse Number
D	Minor	Begin	Begin	12	3
F	Major	13	1	31	4.5
F	Minor	32	1	34	4.75
Ab	Major	34	3	38	4.75
F	Minor	38	3	44	4.5
F	Major	44	1.5	End	End

Cadences
Cadence Category	Melodic Dissonance	Violin Bar Number	Violin Pulse Number	Cello Bar Number	Cello Pulse Number
HC	No	4	3	4	3
PAC	No	12	3	12	3
HC	Yes	19	3	19	3
EV	No	27	4.5	28	1
HC	No	41	1	41	1
PAC	No	50	1	50	1
