Descriptive Information					
Composer	Haydn				
Genre	String Quartet				
Opus	50				
Work	4				
Mvt	i				
Year	1787				
Time Signature	3/4				
Pulse	Quarter				
Key Signature	3#				
Upbeat	Yes				

Tonal Regions					
Key	Mode	Start Bar Number	Start Pulse Number	End Bar Number	End Pulse Number
F#	Minor	Begin	Begin	12	2
A	Major	12	2.5	End	End

Cadences
Cadence Category	Melodic Dissonance	Violin Bar Number	Violin Pulse Number	Cello Bar Number	Cello Pulse Number
PAC	No	8	1	8	1
HC	No	21	2	21	1
PAC	No	44	1	44	1
PAC	No	56	1	56	1
					
					
