Descriptive Information					
Composer	Haydn				
Genre	String Quartet				
Opus	50				
Work	5				
Mvt	i				
Year	1787				
Time Signature	2/4				
Pulse	Quarter				
Key Signature	1b				
Upbeat	Yes				

Tonal Regions					
Key	Mode	Start Bar Number	Start Pulse Number	End Bar Number	End Pulse Number
F	Major	Begin	Begin	26	2
C	Major	25	2.5	End	End

Cadences
Cadence Category	Melodic Dissonance	Violin Bar Number	Violin Pulse Number	Cello Bar Number	Cello Pulse Number
PAC	No	8	1	8	1
IAC	Yes	16	2	16	1
PAC	No	20	1	20	1
HC	No	28	1	28	1
PAC	No	50	1	50	1
PAC	No	54	1	54	1
PAC	No	63	1	63	1
					
					
