Descriptive Information					
Composer	Haydn				
Genre	String Quartet				
Opus	20				
Work	4				
Mvt	iv				
Year	1771				
Time Signature	4/4				
Pulse	Quarter				
Key Signature	2#				
Upbeat	Yes				

Tonal Regions					
Key	Mode	Start Bar Number	Start Pulse Number	End Bar Number	End Pulse Number
D	Major	Begin	Begin	18	3
A	Major	18	4.5	47	4.5
D	Major	46	2	End	End

Cadences
Cadence Category	Melodic Dissonance	Violin Bar Number	Violin Pulse Number	Cello Bar Number	Cello Pulse Number
PAC	No	6	3	6	3
HC	Yes	18	3	18	1
HC	No	28	1	28	1
PAC	No	40	1	40	1
