Descriptive Information					
Composer	Haydn				
Genre	String Quartet				
Opus	17				
Work	1				
Mvt	i				
Year	1771				
Time Signature	4/4				
Pulse	Quarter				
Key Signature	4#				
Upbeat	Yes				

Tonal Regions					
Key	Mode	Start Bar Number	Start Pulse Number	End Bar Number	End Pulse Number
E	Major	Begin	Begin	9	4
B	Major	7	4.5	End	End

Cadences					
Cadence Category	Melodic Dissonance	Violin Bar Number	Violin Pulse Number	Cello Bar Number	Cello Pulse Number
HC	No	2	3	2	3
PAC	No	6	3	6	3
HC	Yes	18	2	18	1
EV	No	31	1	31	1
DC	No	37	1	37	1
PAC	No	41	1	41	1
