Descriptive Information					
Composer	Haydn				
Genre	String Quartet				
Opus	50				
Work	2				
Mvt	i				
Year	1787				
Time Signature	3/4				
Pulse	Quarter				
Key Signature	None				
Upbeat	No				

Tonal Regions					
Key	Mode	Start Bar Number	Start Pulse Number	End Bar Number	End Pulse Number
C	Major	Begin	Begin	33	3.75
G	Major	32	1	66	3
Ab	Major	65	1	69	3
F	Minor	67	1	75	3
G	Major	74	1	End	End

Cadences
Cadence Category	Melodic Dissonance	Violin Bar Number	Violin Pulse Number	Cello Bar Number	Cello Pulse Number
PAC	No	9	1	9	1
HC	No	13	1	13	1
PAC	No	29	1	29	1
HC	No	35	1	35	1
EV	No	58	1	58	2
EV	No	63	1	63	2
PAC	No	100	1	100	1
